{
	"schemaVersion": 1,
	"id": "layered-origins",
	"version": "${version}",
	"name": "Layered Origins",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/layered-origins/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"rocnix.layeredorigins.LayeredOrigins"
		],
		"fabric-datagen": [
			"rocnix.layeredorigins.LayeredOriginsDataGenerator"
		]
	},
	"mixins": [
		"layered-origins.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}